servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.libera.chat";
    chatnet = "libera";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/libera.pem";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
  },
  Libera = {
    type = "IRC";
  };
};

channels = (
  { name = "#libera"; chatnet = "Libera"; autojoin = "No"; },
);

settings = {
  core = {
    real_name = "David Moreno García";
    user_name = "damoreno";
    nick = "damoreno";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
